#
text/plain                            txt
text/html                             html htm shtml
text/css                              css
text/csv                              csv
text/xml                              xml
text/mathml                           mml
text/vnd.sun.j2me.app-descriptor      jad
text/vnd.wap.wml                      wml
text/x-component                      htc

image/gif                             gif
image/jpeg                            jpeg jpg
image/png                             png
image/tiff                            tif tiff
image/bmp                             bmp
image/vnd.wap.wbmp                    wbmp
image/x-icon                          ico
image/x-jng                           jng
image/x-ms-bmp                        bmp
image/svg+xml                         svg

application/xhtml+xml                 xhtml esp
application/json                      json
application/javascript                js
application/rss+xml                   rss
application/atom+xml                  atom
# application/vnd.wap.xhtml+xml         xhtml
application/java-archive              jar war ear
application/mac-binhex40              hqx
application/msword                    doc
application/pdf                       pdf
application/postscript                ps eps ai
application/rtf                       rtf
application/vnd.ms-excel              xls
application/vnd.ms-powerpoint         ppt
application/vnd.wap.wmlc              wmlc
application/x-compress                z
application/zip                       zip
application/x-tar                     tar
application/x-gzip                    gz tgz
application/x-ubf                     ubf
application/x-bzip2                   bz2

application/x-cocoa                   cco
application/x-java-archive-diff       jardiff
application/x-java-jnlp-file          jnlp
application/x-makeself                run
application/x-perl                    pl pm
application/x-pilot                   prc pdb
application/x-rar-compressed          rar
application/x-redhat-package-manager  rpm
application/x-sea                     sea
application/x-shockwave-flash         swf
application/x-stuffit                 sit
application/x-tcl                     tcl tk
application/x-x509-ca-cert            der pem crt
application/x-xpinstall               xpi

application/octet-stream              bin exe dll
application/octet-stream              deb
application/octet-stream              dmg
application/octet-stream              eot
application/octet-stream              iso img
application/octet-stream              msi msp msm

audio/mpeg                            mp3 m4a
audio/midi                            mid midi kar
audio/x-wav                           wav
audio/x-realaudio                     ra
audio/x-mpegurl                       m3u

video/3gpp                            3gpp 3gp
video/mpeg                            mpeg mpg
video/quicktime                       mov
video/x-flv                           flv
video/x-mng                           mng
video/x-ms-asf                        asx asf
video/x-ms-wmv                        wmv
video/x-msvideo                       avi

model/mesh                            msh mesh silo
model/vrml                            vrml wrl wrz