[{"ewok.http.tcp.socket.recbuf",8192},
 {"ewok.http.tcp.socket.packet",0},
 {{ewok,http,port},8080},
 {{ewok,datasources,couchdb,mod},couchdb_ds},
 {{ewok,umtp,tcp,socket,reuseaddr},true},
 {{ewok,http,ssl,keyfile},"./priv/ssl/key.pem"},
 {{ewok,http,tcp,max_connections},2048},
 {{ewok,http,ssl,enabled},false},
 {"ewok.http.tcp.socket.reuseaddr",true},
 {"ewok.http.tcp.socket.active",false},
 {{ewok,log,auth,enable},true},
 {{ewok,identity,keystore},"./priv/data/.keystore"},
 {{ewok,smtp,ssl,certfile},"./priv/ssl/cert.pem"},
 {{ewok,http,ssl,certfile},"./priv/ssl/cert.pem"},
 {{ewok,umtp,request_timeout},10},
 {{ewok,http,ssl,cacertfile},"./priv/ssl/cacerts.pem"},
 {{ewok,http,template_root},"./priv/esp"},
 {{ewok,umtp,tcp,max_connections},2048},
 {{ewok,http,session,flush,interval},120},
 {{ewok,log,access,maxfiles},infinity},
 {{ewok,smtp,tcp,max_connections},20},
 {{ewok,http,tcp,socket,reuseaddr},true},
 {{ewok,smtp,tcp,socket,mode},binary},
 {{ewok,smtp,tcp,socket,reuseaddr},true},
 {{ewok,datasources,default},mnesia},
 {{ewok,datasources,mnesia,args},[]},
 {{ewok,datasources,mnesia,mod},ewok_mnesia_ds},
 {{ewok,smtp,tcp,socket,backlog},0},
 {{ewok,server,hostname},"localhost"},
 {{ewok,http,deploy_root},"./priv/apps"},
 {{ewok,queues,rabbitmq,port},5432},
 {{ewok,http,tcp,socket,backlog},30},
 {{ewok,http,tcp,socket,nodelay},true},
 {{ewok,log,auth,maxfiles},infinity},
 {{ewok,queues,rabbitmq,url},"amqp://localhost"},
 {{ewok,datasources,aws_sdb,args},[]},
 {{ewok,datasources,riak,args},[]},
 {{ewok,http,header_limit},100},
 {{ewok,log,auth,rollover},infinity},
 {{ewok,datasources,riak,mod},riak_ds},
 {{ewok,umtp,ssl,keyfile},"./priv/ssl/key.pem"},
 {{ewok,log,path},"./priv/log"},
 {{ewok,identity,password},"password"},
 {{ewok,smtp,tcp,socket,packet},0},
 {{ewok,http,session,flush,force},3600},
 {{ewok,http,app_path},"/"},
 {{ewok,umtp,tcp,socket,recbuf},8192},
 {{ewok,datasources,aws_sdb,sdb_access_key},"022QF06E7MXBSH9DHM02"},
 {{ewok,log,debug,rollover},infinity},
 {{ewok,smtp,tcp,socket,nodelay},true},
 {{ewok,umtp,ssl,cacertfile},"./priv/ssl/cacerts.pem"},
 {{ewok,smtp,ssl,enabled},false},
 {{ewok,log,mail,enable},true},
 {{ewok,log,debug,enable},true},
 {{ewok,log,level},info},
 {{ewok,umtp,ssl,verify},0},
 {{ewok,http,tcp,socket,active},false},
 {{ewok,datasources,mnesia,path},"./priv/data"},
 {{ewok,http,index_file},"index.html"},
 {{ewok,log,access,enable},true},
 {{ewok,datasources,aws_sdb,sdb_secret_key},
  "kWcrlUX5JEDGM/LtmEENI/aVmYvHNif5zB+d9+ct"},
 {{ewok,http,session,flush_interval},120},
 {{ewok,queues,default},rabbitmq},
 {{ewok,umtp,tcp,socket,packet},0},
 {{ewok,http,ssl,password},[]},
 {"ewok.http.tcp.socket.mode",binary},
 {{ewok,smtp,request_timeout},30},
 {{ewok,http,tcp,socket,recbuf},8192},
 {{ewok,http,ssl,depth},1},
 {{ewok,log,mail,rollover},infinity},
 {{ewok,queues,rabbitmq,password},"password"},
 {{ewok,umtp,ssl,enabled},false},
 {{ewok,http,tcp,socket,mode},binary},
 {{ewok,log,server,maxfiles},infinity},
 {{ewok,umtp,port},30},
 {{ewok,datasources,postgresql,mod},ewok_postgresql_ds},
 {{ewok,datasources,aws_sdb,mod},aws_sdb_ds},
 {{ewok,smtp,port},25},
 {{ewok,http,cache,max_file_size},102400},
 {{ewok,http,login},"/login"},
 {{ewok,queues,rabbitmq,data_path},"./priv/data"},
 {{ewok,log,server,enable},true},
 {{ewok,ip},{0,0,0,0}},
 {{ewok,http,tcp,socket,packet},0},
 {{ewok,http,roles},[]},
 {{ewok,log,access,rollover},infinity},
 {{ewok,http,autodeploy},[ewok_admin]},
 {{ewok,umtp,ssl,certfile},"./priv/ssl/cert.pem"},
 {{ewok,queues,rabbitmq,user},"admin"},
 {{ewok,log,server,rollover},infinity},
 {"ewok.http.tcp.socket.backlog",0},
 {{ewok,http,ssl,verify},0},
 {{ewok,datasources,postgresql,args},[]},
 {{ewok,datasources,mysql,args},[]},
 {{ewok,http,session,timeout},1800},
 {{ewok,smtp,ssl,cacertfile},"./priv/ssl/cacerts.pem"},
 {{ewok,server,ip},any},
 {{ewok,http,request_timeout},30},
 {{ewok,tasks},[]},
 {{ewok,http,session,force_flush},3600},
 {{ewok,umtp,ssl,depth},1},
 {{ewok,smtp,tcp,socket,recbuf},8192},
 {"ewok.http.tcp.socket.nodelay",true},
 {{ewok,smtp,ssl,password},[]},
 {{ewok,umtp,tcp,socket,mode},binary},
 {{ewok,smtp,ssl,verify},0},
 {{ewok,log,mail,maxfiles},infinity},
 {{ewok,smtp,ssl,depth},1},
 {{ewok,umtp,ssl,password},[]},
 {{ewok,runmode},development},
 {{ewok,datasources,couchdb,args},[]},
 {{ewok,smtp,tcp,socket,active},false},
 {{ewok,log,debug,maxfiles},infinity},
 {{ewok,umtp,tcp,socket,backlog},30},
 {{ewok,smtp,ssl,keyfile},"./priv/ssl/key.pem"},
 {{ewok,umtp,tcp,socket,active},false},
 {{ewok,http,www_root},"./priv/www"},
 {{ewok,umtp,tcp,socket,nodelay},true},
 {{ewok,datasources,mysql,mod},mysql_ds}]
