%% script generated at {2010,2,3} {6,52,26}
{script,
    {"ewok","Beta"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.4/ebin","$ROOT/lib/stdlib-1.16.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.4/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/crypto-1.6.3/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/mnesia-4.4.12/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/ewok-1.0.0/ebin"]},
     {primLoad,
         [ewok,ewok_app,ewok_cache,ewok_cache_srv,ewok_config,ewok_data_srv,
          ewok_db,ewok_deployment_srv,ewok_http_srv,ewok_identity,ewok_log,
          ewok_scheduler_srv,ewok_session_srv,ewok_smtp_srv,ewok_socket_srv,
          ewok_sup,ewok_util,ewok_workflow_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.4/ebin","$ROOT/lib/stdlib-1.16.4/ebin",
          "$ROOT/lib/crypto-1.6.3/ebin","$ROOT/lib/mnesia-4.4.12/ebin",
          "$ROOT/lib/ewok-1.0.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 1"},
                   {vsn,"1.6.3"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.12"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ewok,
                  [{description,"EWOK SIM 100 Beta"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [ewok,ewok_app,ewok_cache,ewok_cache_srv,ewok_config,
                        ewok_data_srv,ewok_db,ewok_deployment_srv,
                        ewok_http_srv,ewok_identity,ewok_log,
                        ewok_scheduler_srv,ewok_session_srv,ewok_sup,
                        ewok_socket_srv,ewok_util,ewok_workflow_sup,
                        ewok_smtp_srv]},
                   {registered,
                       [ewok_sup,ewok_cache_srv,ewok_data_srv,
                        ewok_deployment_srv,ewok_http_srv,ewok_scheduler_srv,
                        ewok_session_srv,ewok_smtp_srv,ewok_umtp,
                        ewok_workflow_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{autoinstall,true},
                        {runmode,development},
                        {autodeploy,[admin]},
                        {web_app,
                            [{app_path,"/"},
                             {login,"/login"},
                             {doc_root,"./priv/www"},
                             {template_root,"./priv/esp"},
                             {index_file,"index.html"},
                             {roles,[]},
                             {route,default,ewok_file_handler,ewok,any},
                             {route,"/",ewok_home,ewok,any},
                             {route,"/app/login",ewok_world,ewok,any},
                             {route,"/cgi-bin/login.cgi",ewok_world,ewok,any},
                             {route,"/home",ewok_home,ewok,any},
                             {route,"/ajax",ewok_print_handler,ewok,any},
                             {route,"/login",ewok_login_handler,ewok,any},
                             {route,"/activation",ewok_activation_handler,
                                 ewok,any},
                             {route,"/registration",
                                 ewok_registration_handler,ewok,any},
                             {route,"/websocket",ewok_websocket_handler,ewok,
                                 any}]},
                        {mimetypes,
                            [{default,"application/x-octet-stream"},
                             {".bmp","image/bmp"},
                             {".bz2","application/x-bzip2"},
                             {".css","text/css"},
                             {".csv","text/csv"},
                             {".doc","application/msword"},
                             {".esp","application/xhtml+xml"},
                             {".exe","application/octet-stream"},
                             {".gif","image/gif"},
                             {".gz","application/x-gzip"},
                             {".html","text/html"},
                             {".ico","image/x-icon"},
                             {".jpg","image/jpeg"},
                             {".js","application/x-javascript"},
                             {".json","application/json"},
                             {".m3u","audio/x-mpegurl"},
                             {".m4a","audio/mpeg"},
                             {".mov","video/quicktime"},
                             {".mp3","audio/mpeg"},
                             {".pdf","application/pdf"},
                             {".png","image/png"},
                             {".rtf","application/rtf"},
                             {".swf","application/x-shockwave-flash"},
                             {".tar","application/x-tar"},
                             {".tgz","application/x-gzip"},
                             {".txt","text/plain"},
                             {".ubf","application/x-ubf"},
                             {".xhtml","application/xhtml+xml"},
                             {".xls","application/vnd.ms-excel"},
                             {".xml","application/xml"},
                             {".wav","audio/x-wav"},
                             {".z","application/x-compress"},
                             {".zip","application/zip"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,
                       {ewok_app,
                           [ewok_identity_srv,ewok_scheduler_srv,
                            ewok_cache_srv,ewok_data_srv,ewok_session_srv,
                            ewok_deployment_srv,ewok_http_srv]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[ewok,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
