{xml,
    [{version,{1,0}}],
    [{definitions,
         [{name,<<"StockQuote">>},
		  {xmlns,<<"http://schemas.xmlsoap.org/wsdl/">>},
          {targetNamespace,<<"http://example.com/stockquote.wsdl">>},
          {{xmlns,<<"tns">>},<<"http://example.com/stockquote.wsdl">>},
          {{xmlns,<<"xsd1">>},<<"http://example.com/stockquote.xsd">>},
          {{xmlns,soap},<<"http://schemas.xmlsoap.org/wsdl/soap/">>}
          ],
         [{types,[],
              [{schema,
                   [{targetNamespace,<<"http://example.com/stockquote.xsd">>},
                    {xmlns,<<"http://www.w3.org/2000/10/XMLSchema">>}],
                   [{element,
                        [{name,<<"TradePriceRequest">>}],
                        [{complexType,[],
                             [{all,[],
                                  [{element,
                                       [{name,<<"tickerSymbol">>},
                                        {type,<<"string">>}],
                                       []}]}]}]},
                    {element,
                        [{name,<<"TradePrice">>}],
                        [{complexType,[],
                             [{all,[],
                                  [{element,
                                       [{name,<<"price">>},{type,<<"float">>}],
                                       []}]}]}]}]}]},
          {message,
              [{name,<<"GetLastTradePriceInput">>}],
              [{part,
                   [{name,<<"body">>},{element,<<"xsd1:TradePriceRequest">>}],
                   []}]},
          {message,
              [{name,<<"GetLastTradePriceOutput">>}],
              [{part,[{name,<<"body">>},{element,<<"xsd1:TradePrice">>}],[]}]},
          {portType,
              [{name,<<"StockQuotePortType">>}],
              [{operation,
                   [{name,<<"GetLastTradePrice">>}],
                   [{input,[{message,<<"tns:GetLastTradePriceInput">>}],[]},
                    {output,
                        [{message,<<"tns:GetLastTradePriceOutput">>}],
                        []}]}]},
          {binding,
              [{name,<<"StockQuoteSoapBinding">>},
               {type,<<"tns:StockQuotePortType">>}],
              [{{soap,binding},
                [{style,<<"document">>},
                 {transport,<<"http://schemas.xmlsoap.org/soap/http">>}],
                []},
               {operation,
                   [{name,<<"GetLastTradePrice">>}],
                   [{{soap,operation},
                     [{soapAction,<<"http://example.com/GetLastTradePrice">>}],
                     []},
                    {input,[],[{{soap,body},[{use,<<"literal">>}],[]}]},
                    {output,[],[{{soap,body},[{use,<<"literal">>}],[]}]}]}]},
          {service,
              [{name,<<"StockQuoteService">>}],
              [{documentation,[],[<<"My first service">>]},
               {port,
                   [{name,<<"StockQuotePort">>},
                    {binding,<<"tns:StockQuoteSoapBinding">>}],
                   [{{soap,address},
                     [{location,<<"http://example.com/stockquote">>}],
                     []}]}]}]}]}
